# merchant-offers

./: README.md  pom.xml
api/: pom.xml
api/api-boot/: pom.xml
api/api-boot/src/main/java/com/github/adanielssr/merchant/offers/api/boot/: Application.java
api/api-boot/src/main/resources/: application.properties
api/api-boot/src/test/java/com/github/adanielssr/merchant/offers/api/boot/: OffersControllerIT.java
api/api-boot/src/test/resources/db/: EmptyRepositoryWithProductAndGood.xml  FilledRepository.xml
api/api-service/: pom.xml
api/api-service/src/main/java/com/github/adanielssr/merchant/offers/api/service/: ServiceConfiguration.java
api/api-service/src/main/java/com/github/adanielssr/merchant/offers/api/service/controller/: OffersController.java
api/api-service/src/main/java/com/github/adanielssr/merchant/offers/api/service/exceptions/: OffersApiExceptionHandler.java
api/api-service/src/test/java/com/github/adanielssr/merchant/offers/api/service/: ServiceTestConfiguration.java
api/api-service/src/test/java/com/github/adanielssr/merchant/offers/api/service/controller/: OffersControllerTest.java
api/api-service/src/test/java/com/github/adanielssr/merchant/offers/api/service/exceptions/: OffersApiExceptionHandlerTest.java
business/: pom.xml
business/src/main/java/com/github/adanielssr/merchant/offers/business/config/: BusinessConfiguration.java
business/src/main/java/com/github/adanielssr/merchant/offers/business/exceptions/: GoodNotFoundException.java  InvalidParameterException.java  MerchantNotFoundException.java  MissingArgumentsException.java  OfferNotFoundException.java  ResourceNotFoundException.java
business/src/main/java/com/github/adanielssr/merchant/offers/business/mappers/: OfferMapper.java
business/src/main/java/com/github/adanielssr/merchant/offers/business/services/: OfferService.java
business/src/main/java/com/github/adanielssr/merchant/offers/business/utils/: ValidationUtils.java
business/src/test/java/com/github/adanielssr/merchant/offers/business/: BusinessTestConfiguration.java
business/src/test/java/com/github/adanielssr/merchant/offers/business/services/: OfferServiceTest.java
domain/: pom.xml
domain/src/main/java/com/github/adanielssr/merchant/offers/domain/: DomainConfiguration.java
domain/src/main/java/com/github/adanielssr/merchant/offers/domain/entities/: Good.java  GoodType.java  Merchant.java  Offer.java  OfferStatus.java  Product.java  Service.java
domain/src/main/java/com/github/adanielssr/merchant/offers/domain/repositories/: GoodRepository.java  MerchantRepository.java  OfferRepository.java
domain/src/main/resources/: merchant-offers-domain.properties
domain/src/test/java/com/github/adanielssr/merchant/offers/domain/: OfferRepositoryTest.java
dto/: pom.xml
dto/src/main/java/com/github/adanielssr/merchant/offers/dto/: OfferDto.java
