
com.github.adanielssr.merchant.offers.domain.jdbc.driverClassName=org.hsqldb.jdbcDriver
com.github.adanielssr.merchant.offers.domain.jdbc.baseurl=jdbc:hsqldb:{0}:{2}
com.github.adanielssr.merchant.offers.db.serverName=mem
com.github.adanielssr.merchant.offers.db.serverPort=
com.github.adanielssr.merchant.offers.db.database=dbtest
com.github.adanielssr.merchant.offers.db.user=sa
com.github.adanielssr.merchant.offers.db.password=
com.github.adanielssr.merchant.offers.domain.dbcp.maxActive=100
com.github.adanielssr.merchant.offers.domain.dbcp.maxIdle=30
com.github.adanielssr.merchant.offers.domain.dbcp.maxWait=20000
com.github.adanielssr.merchant.offers.domain.hibernate.show_sql=false
com.github.adanielssr.merchant.offers.domain.hibernate.dialect=org.hibernate.dialect.HSQLDialect
com.github.adanielssr.merchant.offers.domain.persistence.validation.mode=none
com.github.adanielssr.merchant.offers.domain.hibernate.hbm2ddl.auto=create-drop